<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5/36 Smart Lotto Generator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Animated Background Elements -->
    <div class="animated-bg">
        <div class="floating-shapes">
            <!-- Floating shapes will be generated by JavaScript -->
        </div>
        <div class="particles-container" id="particles"></div>
    </div>
    
    <!-- Background Overlay -->
    <div class="bg-overlay"></div>
    
    <!-- Theme Controls -->
    <div class="theme-controls">
        <div class="theme-selector">
            <h4><i class="fas fa-palette"></i> Theme</h4>
            <div class="theme-buttons">
                <button class="theme-btn theme-purple active" data-theme="purple" title="Purple Theme">
                    <i class="fas fa-circle"></i>
                </button>
                <button class="theme-btn theme-blue" data-theme="blue" title="Blue Theme">
                    <i class="fas fa-circle"></i>
                </button>
                <button class="theme-btn theme-green" data-theme="green" title="Green Theme">
                    <i class="fas fa-circle"></i>
                </button>
                <button class="theme-btn theme-orange" data-theme="orange" title="Orange Theme">
                    <i class="fas fa-circle"></i>
                </button>
                <button class="theme-btn theme-red" data-theme="red" title="Red Theme">
                    <i class="fas fa-circle"></i>
                </button>
            </div>
        </div>
        
        <div class="bg-pattern-selector">
            <h4><i class="fas fa-image"></i> Background</h4>
            <select id="bgPatternSelect">
                <option value="stars">Stars Night</option>
                <option value="gradient">Animated Gradient</option>
                <option value="geometric">Geometric</option>
                <option value="bubbles">Floating Bubbles</option>
                <option value="particles">Moving Particles</option>
                <option value="simple">Simple Dark</option>
            </select>
        </div>
        
        <div class="bg-intensity">
            <h4><i class="fas fa-sliders-h"></i> Intensity</h4>
            <input type="range" id="bgIntensity" min="10" max="100" value="60">
        </div>
    </div>
    
    <!-- Main Container -->
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-dice logo-icon"></i>
                <h1>5/36 Smart Lotto Generator</h1>
            </div>
            <p class="subtitle">Generate numbers that follow specific mathematical rules</p>
        </header>
        
        <main>
            <div class="numbers-section">
                <div class="section-header">
                    <h2><i class="fas fa-hashtag"></i> Generated Numbers</h2>
                    <div class="attempts-counter" id="attemptsCounter">
                        Attempts: <span>0</span>
                    </div>
                </div>
                <div class="numbers-container" id="numbersContainer">
                    <!-- Numbers will be generated here -->
                </div>
            </div>
            
            <div class="controls">
                <button class="generate-btn" id="generateBtn">
                    <i class="fas fa-bolt"></i> Generate Numbers
                </button>
                <button class="history-btn" id="historyBtn">
                    <i class="fas fa-history"></i> View History
                </button>
                <button class="settings-btn" id="settingsBtn">
                    <i class="fas fa-cog"></i> Settings
                </button>
            </div>
            
            <div class="rules-section">
                <h3><i class="fas fa-clipboard-check"></i> Generation Rules</h3>
                <div class="rules-list">
                    <div class="rule">
                        <span class="rule-icon"><i class="fas fa-arrows-alt-h"></i></span>
                        <div class="rule-content">
                            <h4>Minimum Gap</h4>
                            <p>At least 3 between consecutive numbers</p>
                        </div>
                    </div>
                    <div class="rule">
                        <span class="rule-icon"><i class="fas fa-sort-numeric-down"></i></span>
                        <div class="rule-content">
                            <h4>No Arithmetic Sequence</h4>
                            <p>Equal differences between numbers not allowed</p>
                        </div>
                    </div>
                    <div class="rule">
                        <span class="rule-icon"><i class="fas fa-object-group"></i></span>
                        <div class="rule-content">
                            <h4>No Tight Clustering</h4>
                            <p>3 numbers within span of 5 not allowed</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="history-section hidden" id="historySection">
                <div class="section-header">
                    <h3><i class="fas fa-list"></i> History</h3>
                    <button class="clear-history-btn" id="clearHistoryBtn">
                        <i class="fas fa-trash"></i> Clear
                    </button>
                </div>
                <div class="history-list" id="historyList">
                    <!-- History items will be added here -->
                </div>
            </div>
        </main>
        
        <footer>
            <div class="footer-content">
                <p><i class="fas fa-sync-alt"></i> Refresh to generate new numbers following all rules</p>
                <p class="footer-info">
                    <i class="fas fa-info-circle"></i> 
                    <span>Numbers range from 1 to 36</span>
                    <span class="separator">•</span>
                    <span id="totalGenerations">Total generations: 0</span>
                </p>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>